{
  "name": "disc-bot",
  "version": "1.0.0",
  "description": "Bot for Discord server",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "keywords": [
    "bot"
  ],
  "author": "ooney",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
